{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=HP-ENVY13LA\\SQLEXPRESS01;database=Empleado;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
